# Vulcanizare

./: Vulcanizare.sln
Vulcanizare.WEB/: Program.cs  Vulcanizare.WEB.csproj  appsettings.json
Vulcanizare.WEB/Data/: VulcanizareWEBContext.cs
Vulcanizare.WEB/Migrations/: 20240103160227_InitialCreate.Designer.cs  20240103160227_InitialCreate.cs  20240106151743_CrudTest.Designer.cs  20240106151743_CrudTest.cs  20240106164629_CrudTest2.Designer.cs  20240106164629_CrudTest2.cs  20240106170727_CrudTest3.Designer.cs  20240106170727_CrudTest3.cs  20240108181021_addStatustoCart.Designer.cs  20240108181021_addStatustoCart.cs  VulcanizareWEBContextModelSnapshot.cs
Vulcanizare.WEB/Migrations/LibraryIdentity/: 20240103181159_CreateIdentity.Designer.cs  20240103181159_CreateIdentity.cs  LibraryIdentityContextModelSnapshot.cs
Vulcanizare.WEB/Models/: Appointment.cs  Cart.cs  CartItem.cs  Tire.cs  TireHotel.cs  User.cs
Vulcanizare.WEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Vulcanizare.WEB/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Vulcanizare.WEB/Pages/Appointments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vulcanizare.WEB/Pages/CartItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vulcanizare.WEB/Pages/Carts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vulcanizare.WEB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+190 files in other folders)
